# android-app

./: .gitignore  .project  AndroidManifest.xml  CNAME  README.md  build.gradle  index.html
app/: build.gradle  debug.keystore  proguard-rules.pro  proguard-rules.txt
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: ZNO.db
app/src/main/assets/style/: question.css
app/src/main/java/net/zno_ua/app/: FileManager.java  LessonsActivity.java  MainActivity.java  MainActivityOld.java  NetWatcher.java  PreferencesHelper.java  RecordsActivity.java  SendReviewDialogWrapper.java  TestActivity.java  TestsActivity.java  ViewImageActivity.java  ZNOApplication.java
app/src/main/java/net/zno_ua/app/activity/: BaseActivity.java  MainActivity.java  SettingsActivity.java  SubjectActivity.java  TestingActivity.java  ViewImageActivity.java
app/src/main/java/net/zno_ua/app/adapter/: CursorFragmentStatePagerAdapter.java  CursorRecyclerViewAdapter.java  QuestionAdapter.java  QuestionPagesAdapter.java  QuestionsAdapter.java  QuestionsGridAdapter.java  SectionCursorRecyclerViewAdapter.java  SubjectsAdapter.java  TestingResultsAdapter.java  TestsAdapter.java
app/src/main/java/net/zno_ua/app/adapters/: LessonsAdapter.java  QuestionsAdapter.java  QuestionsGridAdapter.java  RecordsAdapter.java
app/src/main/java/net/zno_ua/app/db/: ZNODataBaseHelper.java
app/src/main/java/net/zno_ua/app/fragment/: BaseFragment.java  QuestionFragment.java  QuestionPagesFragment.java  SubjectTestsFragment.java  SubjectsFragment.java  TestingResultFragment.java
app/src/main/java/net/zno_ua/app/fragments/: AdFragment.java  QuestionFragment.java  TestTimerFragment.java
app/src/main/java/net/zno_ua/app/helper/: CustomTabActivityHelper.java  NotificationHelper.java  PreferencesHelper.java
app/src/main/java/net/zno_ua/app/model/: TestingInfo.java
app/src/main/java/net/zno_ua/app/models/: Lesson.java  PassedTest.java  Question.java  Test.java  TestInfo.java
app/src/main/java/net/zno_ua/app/picasso/: Rounded.java
app/src/main/java/net/zno_ua/app/processor/: PointProcessor.java  Processor.java  QuestionProcessor.java  TestProcessor.java
app/src/main/java/net/zno_ua/app/processor2/: Processor.java  QuestionProcessor.java  TestProcessor.java
app/src/main/java/net/zno_ua/app/provider/: Query.java  ZNOContract.java  ZNODatabase.java  ZNOProvider.java
app/src/main/java/net/zno_ua/app/rest/: APIClient.java  APIServiceGenerator.java  GetTestImage.java  GetTestInfo.java  GetTestPoints.java  GetTestQuestions.java  RESTClient.java  RESTMethod.java  ServiceGenerator.java
app/src/main/java/net/zno_ua/app/service/: APIService.java  APIServiceHelper.java  ApiService.java  Command.java  GcmListenerService.java  (+4 more)
app/src/main/res/anim/: activity_close_alpha.xml  activity_close_translate_down.xml  activity_close_translate_right.xml  activity_open_alpha.xml  activity_open_translate_right.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/anim-v21/: activity_close_translate_down.xml  activity_close_translate_right.xml  activity_open_translate_right.xml
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/color/: answer_text_color.xml  btn_flat_selector.xml  section_secondary_text_color.xml  section_text_color.xml  text_color_gray_white.xml  text_color_white_gray.xml
app/src/main/res/drawable/: bg_blue.xml  bg_blue_white.xml  bg_white_blue.xml  button.xml  circle_blue.xml  circle_gray_blue.xml  circle_green.xml  circle_item_background.xml  circle_orange.xml  circle_white.xml  ic_calculator_white_24dp.xml  ic_clear_all_white_24dp.xml  ic_delete_white_24dp.xml  ic_done_white_24dp.xml  ic_file_download_white_24dp.xml  ic_public_white_24dp.xml  ic_refresh_white_24dp.xml  ic_school_white_24dp.xml  ic_sentiment_dissatisfied_white_18dp.xml  ic_sentiment_neutral_white_18dp.xml  ic_sentiment_satisfied_white_18dp.xml  ic_sentiment_very_dissatisfied_white_18dp.xml  ic_sentiment_very_satisfied_white_18dp.xml  ic_settings_white_24dp.xml  ic_share_white_24dp.xml  ic_view_carousel_white_24dp.xml  ic_view_comfy_white_24dp.xml  list_item_background.xml  seek_bar_thumb.xml  shadow_bottom.xml  shadow_top.xml  svg_poll_white_24dp.xml  svg_rate_review_white_24dp.xml  svg_school_white_72dp.xml  svg_sync_problem_white_24dp.xml  svg_sync_white_24dp.xml  svg_timer_white_24dp.xml  vec_calculator_white_24px.xml  vec_rate_review_white_24dp.xml  vec_school_white_72dp.xml  (+3 more)
app/src/main/res/drawable-v21/: circle_item_background.xml  list_item_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_settings.xml  activity_subject.xml  activity_test.xml  activity_testing.xml  activity_view_image.xml  activity_view_image_old.xml  answer.xml  answer_letter.xml  answer_only_correct.xml  answer_only_correct_view_mode.xml  answer_short.xml  answer_short_view_mode.xml  answers_view.xml  answers_view_vm.xml  app_bar.xml  complex_answer_drop_down_letter.xml  complex_answer_item.xml  complex_answer_item_vm.xml  dialog_give_review.xml  drawer_header.xml  drop_down_letter.xml  editable_answers.xml  editable_answers_combination.xml  editable_answers_vm.xml  fragment_ad.xml  fragment_question.xml  fragment_question_pages.xml  fragment_subject_tests.xml  fragment_subjects.xml  fragment_testing.xml  fragment_testing_result.xml  lesson.xml  letter.xml  multiple_answer_item.xml  multiple_answer_item_vm.xml  nav_drawer.xml  one_answer_item.xml  question_answers_container.xml  (+46 more)
app/src/main/res/menu/: drawer.xml  menu_fragment_testing_results.xml  menu_main.xml  menu_subject.xml  menu_testing.xml  menu_testing_fragment.xml  menu_view_image.xml  navigation_main.xml  test_menu.xml
app/src/main/res/raw/: lessons.txt  tests.txt
app/src/main/res/values/: arrays.xml  attrs.xml  bools.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/main/res/values-v21/: bools.xml  styles.xml
(+234 files in other folders)
