buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0-alpha3'
        classpath 'com.google.gms:google-services:2.0.0-beta6'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/drummer-aidan/maven' }
        maven { url "https://jitpack.io" }
    }
}