<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ScrollView1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp" >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginTop="32dp"
        android:layout_weight="0"
        android:contentDescription="@string/image_desription"
        android:src="@drawable/ic_logo" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_horizontal"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:orientation="vertical" >

        <Button
            android:id="@+id/begin_testing_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="beginTesting"
            android:text="@string/begin_testing_btn_text" />

        <Button
            android:id="@+id/last_passed_tests_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="lastPassedTests"
            android:text="@string/last_passed_tests_btn_text" />

        <Button
            android:id="@+id/records_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="records"
            android:text="@string/records_btn_text" />

        <Button
            android:id="@+id/settings_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="settings"
            android:text="@string/settings_btn_text" />
    </LinearLayout>

</LinearLayout>