<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="15dp" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:textColor="@color/chooser_text_color"
        android:text="@string/choose_test_view_text"/>

    <View
        android:layout_width="fill_parent"
        android:layout_height="1.7dp"
        android:background="@color/chooser_divider_color"
        android:visibility="visible" />

    <ListView
        android:id="@+id/tests_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

</ListView>

</LinearLayout>