<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_content_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/test_question_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <GridView
        android:id="@+id/test_questions"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/window_background_color"
        android:clickable="true"
        android:columnWidth="48dp"
        android:gravity="center"
        android:horizontalSpacing="6dp"
        android:numColumns="auto_fit"
        android:paddingBottom="10dp"
        android:paddingEnd="5dp"
        android:paddingLeft="15dp"
        android:paddingRight="5dp"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:scrollbarStyle="outsideInset"
        android:stretchMode="spacingWidthUniform"
        android:verticalSpacing="10dp"
        android:visibility="invisible" >
    </GridView>

</FrameLayout>