<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="36dp"
    android:layout_height="36dp"
    android:layout_weight="1"
    android:background="@drawable/item_bg_white"
    android:clickable="true" >

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="center"
        android:contentDescription="@string/image_desription"
        android:src="@drawable/letter_circle" />

    <TextView
        android:id="@+id/answer_letter"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/item_text_color"
        android:textSize="16sp" />

</FrameLayout>