<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    style="@style/Answer">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/your_answer_text"
        style="@style/AnswerText" />

    <TextView
        android:id="@+id/vm_answer_short_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AnswerShort" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/correct_answer_text"
        style="@style/AnswerText"  />

    <TextView
        android:id="@+id/vm_answer_short_correct"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/AnswerShort.Correct" />

</LinearLayout>