<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/question_bg_color"
    android:orientation="vertical">

    <TextView
        android:id="@+id/question_statement_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/QuestionText" />

    <SeekBar
        android:id="@+id/question_statement_balls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/question_statement_chosen_balls"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/QuestionBalls" />

</LinearLayout>