<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/test_padding"
    android:paddingBottom="@dimen/test_padding"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0.8"
        android:orientation="vertical"
        android:paddingLeft="@dimen/test_padding"
        android:paddingRight="@dimen/test_padding">

        <TextView
            android:id="@+id/lesson_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/LessonName" />

        <TextView
            android:id="@+id/year_and_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TestProperties" />

        <TextView
            android:id="@+id/date_and_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TestProperties" />

    </LinearLayout>

    <View
        android:layout_width="1dp"
        android:alpha="0.1"
        android:layout_gravity="center_vertical"
        android:background="@android:color/black"
        android:layout_height="@dimen/record_ball_text_size" />

    <TextView
        android:id="@+id/record_ball"
        android:layout_weight="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/RecordBall" />


</LinearLayout>