<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="@dimen/test_padding"
    android:paddingBottom="@dimen/test_padding"
    android:baselineAligned="false">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingLeft="@dimen/test_padding"
        android:paddingRight="@dimen/test_padding">

        <TextView
            android:id="@+id/test_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TestName" />

        <TextView
            android:id="@+id/year_and_session"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/TestProperties" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/test_download_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="0">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <View
                android:layout_width="1dp"
                android:layout_gravity="center_vertical"
                android:alpha="0.1"
                android:background="@android:color/black"
                android:layout_height="@dimen/test_download_image_separator_height" />

            <ImageView
                android:layout_gravity="center_vertical"
                android:layout_width="@dimen/test_download_image_width"
                android:layout_height="@dimen/test_download_image_height"
                android:alpha="0.23"
                android:src="@drawable/ic_action_download" />
        </LinearLayout>

    </FrameLayout>

</LinearLayout>