<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/textView"
    android:textSize="18sp"
    android:padding="15dp"
    android:alpha="0.8"
    android:background="@android:color/black"
    android:textColor="@color/item_text_color_selected"
    android:layout_gravity="center|bottom"
    android:gravity="center" />