<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.TestingActivity">
    <item
        android:id="@+id/action_time"
        android:icon="@drawable/svg_timer_white_24dp"
        android:orderInCategory="100"
        android:title="@string/action_time"
        android:visible="false"
        app:showAsAction="ifRoom" />
</menu>
