<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_testing"
            android:checked="true"
            android:icon="@drawable/ic_school_white_24dp"
            android:title="@string/testing" />

        <item
            android:id="@+id/navigation_item_testing_results"
            android:checked="true"
            android:icon="@drawable/ic_poll_white_24dp"
            android:title="@string/my_results" />
    </group>

    <item
        android:id="@+id/navigation_item_calculator"
        android:icon="@drawable/ic_calculator_white_24dp"
        android:title="@string/test_calc" />

    <group
        android:id="@+id/other"
        android:checkableBehavior="none">
        <item
            android:id="@+id/navigation_item_visit_site"
            android:icon="@drawable/ic_public_white_24dp"
            android:title="@string/visit_site" />

        <item
            android:id="@+id/navigation_item_give_review"
            android:icon="@drawable/ic_rate_review_white_24dp"
            android:title="@string/give_feedback" />
    </group>

    <group android:id="@+id/app">

        <item
            android:id="@+id/navigation_item_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="@string/settings" />
    </group>

</menu>