<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    style="@style/Answer">

    <include
        layout="@layout/answer_letter"
        android:layout_height="@dimen/letter_frame_size"
        android:layout_width="@dimen/letter_frame_size" />

    <TextView
        android:id="@+id/answer_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center_vertical|start"
        android:layout_marginLeft="@dimen/answer_space_size"
        android:minHeight="@dimen/letter_frame_size"
        style="@style/AnswerText" />

</LinearLayout>