<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:baselineAligned="true"
    android:clickable="false"
    style="@style/Answer">

    <FrameLayout
        android:layout_width="@dimen/number_width"
        android:layout_height="@dimen/letter_frame_size"
        android:layout_weight="0">

        <TextView
            android:id="@+id/answer_couple_num"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            style="@style/AnswerText" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/answer_couple_letters_container"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1" />

</LinearLayout>