<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/card_padding"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_small_material" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <Spinner
                android:id="@+id/letters_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <include
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignLeft="@id/letters_spinner"
                android:layout_alignRight="@id/letters_spinner"
                android:layout_below="@id/letters_spinner"
                android:layout_gravity="bottom"
                layout="@layout/question_item_divider" />
        </RelativeLayout>

    </LinearLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_gravity="bottom"
        layout="@layout/question_item_divider" />
</FrameLayout>