<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.zno_ua.app.ui.SubjectsFragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/subjects_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
