<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="@dimen/card_padding"
        android:paddingTop="@dimen/card_padding">

        <include
            android:id="@+id/header"
            layout="@layout/question_item_header" />

        <include
            layout="@layout/question_item_text" />

        <include layout="@layout/question_item_divider" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginTop="@dimen/card_padding"
            android:text="@string/choose_point"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_small_material" />

        <org.adw.library.widgets.discreteseekbar.DiscreteSeekBar
            android:id="@+id/point_seek_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginTop="@dimen/card_padding" />

        <TextView
            android:id="@+id/chosen_point"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/card_padding"
            android:text="@string/chosen_point"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_small_material" />

        <include layout="@layout/question_item_divider" />
    </LinearLayout>

</android.support.v7.widget.CardView>