<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/test_question_header"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    style="@style/QuestionHeader">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/question_header_underline_height">

        <TextView
            android:id="@+id/test_question_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:textColor="@color/question_num_text_color"
            android:textSize="@dimen/question_header_text_size" />

        <TextView
            android:id="@+id/test_question_task_all"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:textColor="@color/question_num_text_color"
            android:textSize="@dimen/question_header_text_size" />
    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_header_underline_height"
        android:background="@color/question_underline_color" />

</LinearLayout>