<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusableInTouchMode="true"
    card_view:cardBackgroundColor="@color/white"
    card_view:cardCornerRadius="@dimen/card_view_corner_radius"
    card_view:cardElevation="4dp"
    card_view:cardUseCompatPadding="true"
    tools:ignore="RtlHardcoded">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/card_padding"
        android:paddingTop="@dimen/card_padding">

        <ViewStub
            android:id="@+id/header_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout="@layout/question_header" />

        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:textAppearance="@style/TextAppearance.AppCompat.Body1"
            android:textColor="@color/primary_text_default_material_light"
            android:textSize="@dimen/abc_text_size_small_material" />

        <ViewStub
            android:id="@+id/text_tagged_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/card_padding"
            android:layout_marginLeft="@dimen/card_padding"
            android:layout_marginRight="@dimen/card_padding"
            android:layout_marginTop="@dimen/card_padding"
            android:layout="@layout/web_view" />

        <ViewStub
            android:id="@+id/additional_text_view_stub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/btn_flat_margin"
            android:layout_marginRight="@dimen/card_padding"
            android:layout="@layout/additional_text_button" />

        <include layout="@layout/item_divider" />

        <ViewStub
            android:id="@+id/answers_view_stub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</android.support.v7.widget.CardView>