<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/two_line_item_tile_height">

        <ImageView
            android:id="@+id/action_icon"
            android:layout_width="@dimen/action_icon_width"
            android:layout_height="@dimen/action_icon_width"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_1"
            android:layout_marginRight="@dimen/key_line_1"
            android:src="@drawable/ic_file_download_black_24dp"
            android:tint="?attr/colorPrimary" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/key_line_1"
            android:layout_toLeftOf="@id/action_icon">

            <TextView
                android:id="@+id/primary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="Primary text"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="@color/primary_text_default_material_light"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <TextView
                android:id="@+id/secondary_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@id/primary_text"
                android:layout_below="@id/primary_text"
                android:ellipsize="end"
                android:singleLine="true"
                android:text="secondary text"
                android:textColor="@color/secondary_text_default_material_light"
                android:textSize="@dimen/abc_text_size_small_material" />
        </RelativeLayout>

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/grey_230" />

    </RelativeLayout>

    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:background="@drawable/shadow_bottom" />
</LinearLayout>