<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/single_line_item_tile_height">

    <TextView
        android:id="@+id/text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:paddingLeft="@dimen/key_line_1"
        android:paddingRight="@dimen/key_line_1"
        android:singleLine="true"
        android:text="Primary"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="@color/secondary_text_default_material_light"
        android:textSize="@dimen/abc_text_size_subhead_material"
        android:textStyle="bold" />

    <View
        android:id="@+id/top_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/shadow_bottom" />

    <View
        android:id="@+id/bottom_shadow"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shadow_top" />
</RelativeLayout>